<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_page</title>
    <style>
        body{
           color: rgb(203, 191, 176);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
           margin: 40px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            column-gap: 10px;
            row-gap: 10px;
            margin: 0 auto;
            max-width: 600px;   
        }
        .container > *{
            background-color: #444;
            font-size: 30px;
            padding: 30px;
            text-align: left;
            border-radius: 10px;
        } 

        .boxa{
            grid-column:1/3;
            grid-row: 1/2;
        }
        .boxb{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .boxc{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .boxd{
            grid-column: 2/3;
            grid-row: 2/3;
        }
       
    </style>
</head>
<body>
    <div class="container">
       <div class="boxa">A</div>
       <div class="boxb">B</div>
       <div class="boxc">C</div>
       <div class="boxd">D</div> 
    </div> 
</body>
</html>