<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_page</title>
    <style>
        body{
           color: rgb(203, 191, 176);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
           margin: 40px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 10px;
            row-gap: 10px;
            margin: 0 auto;
            max-width: 600px;  
        }
        .container > *{
            background-color: #444;
            font-size: 30px;
            padding: 30px;
            text-align: left;
            border-radius: 10px; 
        }
        img{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>  
    </div> <br>
    <label for="mycheck">Click</label>
    <input type="checkbox" id="myCheck" onclick="myFunction()">
     <img id="image"src="/cssactivite/grid_repo/images/Capture1.png" alt="">
     <script>
        function myFunction() {
          var checkBox = document.getElementById("myCheck");
          var image = document.getElementById("image");
          if (checkBox.checked == true){
            image.style.display = "block";
          } else {
             image.style.display = "none";
          }
        }
        </script>
</body>
</html>