<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_page</title>
    <style>
        body{
           color: rgb(203, 191, 176);
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
           margin: 40px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            column-gap: 10px;
            row-gap: 10px;
            margin: 0 auto;
            max-width: 600px;   
        }
        .container > *{
            background-color: #444;
            font-size: 30px;
            padding: 30px;
            text-align: left;
            border-radius: 10px;
        }
        .a{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .b{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .c{
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .d{
            grid-column: 1/2;
            grid-row: 1/2;

        }
        .e{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .f{
            grid-column: 3/4;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">D</div>
    <div class="e">E</div>
    <div class="f">F</div>  
    </div> 
</body>
</html>